{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ConStr": "Server=issdemodb.database.windows.net;Database=issdemo;user id=darryl;password=December18@1975!; Integrated Security=False;"
    },
    "AllowedHosts": "*",
    "Message": {
        "HelloMessage": "Hello World!",
        "GoodbyeMessage": "Goodbye World!"
    }
}
